apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencsd-volume-manager
  namespace: storage-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: opencsd-volume-manager
      namespace: storage-controller
  template:
    metadata:
      labels:
        name: opencsd-volume-manager
        namespace: storage-controller
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: opencsd-volume-manager
          image: ketidevit2/opencsd-volume-manager:v0.0.1
          imagePullPolicy: Always
      nodeSelector:
        key: master
